upstream service_sample {
    server service_sample:80;
}

server {
    listen 80;
    server_name service_sample.cs3219.com;

    proxy_set_header Host $host;
    
    location / {
        proxy_pass http://service_sample;
    }
}